{
  "manifest_version": 3,
  "name": "WhatsApp Web API",
  "description": "WhatsApp Web JS APIs",
  "version": "1.4.0",
  "icons": {
    "16": "favicon.png",
    "48": "favicon.png",
    "128": "favicon.png",
    "256": "favicon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "whatsapp-inject-api.js"
      ],
      "matches": [
        "https://web.whatsapp.com/*"
      ]
    }
  ],
  "host_permissions": [
    "*://*.whatsapp.com/*"
  ],
  "permissions": [
    "storage",
    "scripting",
    "webNavigation"
  ]
}